# General
server.port=8082

# Profile
#spring.profiles.active=dev
spring.profiles.active=prod

# Hibernate properties
spring.jpa.database = POSTGRESQL
spring.jpa.show-sql = false
#spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl = true
spring.jpa.hibernate.naming.implicit-strategy = org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.properties.hibernate.format_sql=true

logging.file.path=.
logging.file.name=GEM_WEBAPP.log

